loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
cluster_formation.classic_config.nodes.1 = rabbit@node-1.rabbit
cluster_formation.classic_config.nodes.2 = rabbit@node-2.rabbit
default_user = admin
default_pass = admin