loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
log.file.level = debug
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@node-1.rabbit
cluster_formation.classic_config.nodes.2 = rabbit@node-2.rabbit
mnesia_table_loading_retry_timeout = 20000
mnesia_table_loading_retry_limit = 20
default_user = admin
default_pass = admin